ENV="development"  
SERVICE_NAME="arion"
SERVICE_PORT=5000
VERSION="1.0"

DB_NAME="recapo_master"
DB_HOST="host.docker.internal"
DB_USERNAME="recapo_user"
DB_PASSWORD="Recapo123!"
DB_PORT=5432

SECRET_KEY="secret_key"
